# Q7Mall

./: README.md  pom.xml
AuthService/: pom.xml
AuthService/src/main/java/com/q7w/auth/: Q7mallAuthServiceApplication.java
AuthService/src/main/java/com/q7w/auth/DAO/: MenuDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
AuthService/src/main/java/com/q7w/auth/Entity/: BaseEntity.java  Company.java  Company_user.java  Menu.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  User.java  UserRole.java  Userpro.java
AuthService/src/main/java/com/q7w/auth/Service/: AdminService.java  AuthService.java  MenuService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  UserCacheService.java  UserRoleService.java  UserService.java
AuthService/src/main/java/com/q7w/auth/Service/impl/: MenuServiceimpl.java  ResourceServiceimpl.java  RoleMenuServiceimpl.java  RoleResourceServiceimpl.java  RoleServiceimpl.java  UserCacheServiceimpl.java  UserDetilServiceImpl.java  UserRoleServiceimpl.java  UserServiceimpl.java
AuthService/src/main/java/com/q7w/auth/component/: JwtTokenEnhancer.java
AuthService/src/main/java/com/q7w/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
AuthService/src/main/java/com/q7w/auth/constant/: MessageConstant.java
AuthService/src/main/java/com/q7w/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
AuthService/src/main/java/com/q7w/auth/exception/: Oauth2ExceptionHandler.java
AuthService/src/main/resources/: application.properties  application.yml
CommonExtend/: pom.xml
CommonExtend/src/main/java/com/q7w/common/: a.java
CommonModel/: pom.xml
CommonTool/: pom.xml
CommonTool/src/main/java/com/q7mall/common/: app.java
Gateway/: pom.xml
Gateway/src/main/java/com/q7w/: GatewayApplication.java
Gateway/src/main/resources/: bootstrap.properties  bootstrap.yml
ItemService/: pom.xml
ItemService/src/main/java/com/q7mall/: Q7mallItemApplication.java
Items/: pom.xml
Items/src/main/java/com/q7w/: Q7mallItemApplication.java
Items/src/main/java/com/q7w/Controller/: BrandController.java  BusinessController.java  CateController.java  GoodsController.java  ImgController.java  SkuController.java
Items/src/main/java/com/q7w/DTO/: Product.java  Spu.java
Items/src/main/java/com/q7w/Dao/: BrandDAO.java  CategoriesDAO.java  GoodSkuDAO.java  GoodsDAO.java  GoodsPropertyDAO.java  Goods_ImgDAO.java  ImgDao.java  PropertyNameDAO.java  PropertyValueDAO.java
Items/src/main/java/com/q7w/Entity/: BaseEntity.java  Brand.java  Categories.java  Goods.java  Goods_images.java  Goods_property.java  Goods_sku.java  Product_Contents.java  Product_cate_att_re.java  Property_name.java  Property_value.java
Items/src/main/java/com/q7w/FlowEngine/: Context.java  FlowEngine.java  FlowNode.java  FlowNodeInterface.java
Items/src/main/java/com/q7w/Service/: BrandService.java  CategoriesService.java  GoodsImgService.java  GoodsPropertyService.java  GoodsService.java  GoodsSkuService.java  ImgService.java  PropertyNameService.java  PropertyValueService.java  SkuService.java
Items/src/main/java/com/q7w/Service/impl/: BrandServiceimpl.java  CategoriesServiceimpl.java  GoodsServiceimpl.java  ImgServiceimpl.java  SkuServiceimpl.java  UserFeignimpl.java
Items/src/main/java/com/q7w/config/: MyWebConfigurer.java  RabbitmqConfig.java  SwaggerConfig.java
Items/src/main/java/com/q7w/rabbit/: PaperReceiver.java  SKUReceiver.java  SKUSender.java  SenderA.java
Items/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
OrderService/: pom.xml
OrderService/src/main/java/com/q7mall/: Q7mallOrderApplication.java
OrderService/src/main/java/com/q7mall/Entity/: Order.java  Payinfo.java
OrderService/src/main/java/com/q7mall/config/: SwaggerConfig.java
OrderService/src/main/java/com/q7w/: Q7mallOrderApplication.java
OrderService/src/main/java/com/q7w/Dao/: OrderDao.java
OrderService/src/main/java/com/q7w/Entity/: Order.java  Payinfo.java
OrderService/src/main/java/com/q7w/Service/: ItemService.java  ItemsFeign.java  OrderService.java  UserFeign.java
OrderService/src/main/java/com/q7w/Service/impl/: ItemServiceimpl.java  ItemsFeignFallback.java  OrderServiceimpl.java  UserFeignimpl.java
OrderService/src/main/java/com/q7w/config/: FeignConfiguration.java  QueueEnum.java  RabbitMqConfig.java  SwaggerConfig.java
OrderService/src/main/java/com/q7w/controller/: BusinessController.java  OrderController.java  TestController.java
OrderService/src/main/java/com/q7w/mq/: CancelOrderReceiver.java  CancelOrderSender.java  SKUSender.java
OrderService/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
SchoolService/: pom.xml
SchoolService/src/main/java/com/q7w/: SchoolServiceApp.java
SchoolService/src/main/resources/: bootstrap.yml
UserService/: pom.xml
UserService/src/main/java/com/q7w/: Q7mallUserServiceApplication.java
UserService/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  jwt.jks
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/q7w/: MallGatewayApplication.java
mall-gateway/src/main/java/com/q7w/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/com/q7w/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/com/q7w/config/: ErrorHandlerConfiguration.java  GatewayFallbackConfig.java  GlobalCorsConfig.java  HystrixFallbackHandler.java  IgnoreUrlsConfig.java  JsonExceptionHandler.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
mall-gateway/src/main/java/com/q7w/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/java/com/q7w/handler/: SwaggerHandler.java
mall-gateway/src/main/java/com/q7w/util/: WebUtils.java
mall-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.properties  public.txt
(+190 files in other folders)
